{
  "name": "trackdone",
  "version": "1.0.0",
  "description": "Senac Projeto TCC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "tsx watch backend/src/index.ts",
    "migrate-db": "npx prisma migrate dev --name init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thawan-NS123/TrackDone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thawan-NS123/TrackDone/issues"
  },
  "homepage": "https://github.com/Thawan-NS123/TrackDone#readme",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@types/node": "^24.3.0"
  }
}
